<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Rezepte</title>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Alegreya Sans', sans-serif;
    background-color: #dcdcdc; /* slightly darker light grey */
  }

  .container {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  table.outer {
    border-collapse: collapse;
    width: 100%;
  }

  td.block {
    position: relative;
    width: calc(100% - 10px);
    margin: 10px 5px 0 5px; /* top margin 10px first card will be adjusted in content */
    background: #fff;
    padding: 4px;
    border: 1px solid #000;
    box-sizing: border-box;
  }

  table.inner {
    width: 100%;
    border-collapse: collapse;
  }

  .colB {
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
  }

  .colC {
    font-size: 18px;
    text-align: left;
    vertical-align: top;
  }

  .allergens {
    font-size: 16px;
    text-align: right;
    color: #800020; /* dark red */
    padding-top: 4px;
  }

  .vegan-icon {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 3px;
    right: 3px;
  }

  /* Logos */
  .logo-bottom-left, .logo-bottom-right {
    position: fixed;
    bottom: 10px;
    z-index: 100;
  }

  .logo-bottom-left {
    left: 10px;
    display: flex;
    align-items: flex-end;
  }

  .logo-bottom-left img {
    height: 80px; /* ~3 cm on 10" screen */
    margin-right: 10px;
  }

  .logo-bottom-right {
    right: 10px;
  }

  .logo-bottom-right img {
    height: 115px; /* ~20% larger */
  }

  .bio-text {
    font-size: 13px;
    margin-left: 10px;
    position: relative;
    top: 3px; /* nudged down ~1mm */
  }
</style>
</head>

<body>
  <div class="logo-bottom-left">
    <img src="AHV_Siegel_RGB_Gold.png" alt="AHVV Logo">
    <img src="logo_biosiegel_4c_vollflaechig_transparent.png" alt="Bio Siegel">
    <span class="bio-text">DE-ÖKO-009</span>
  </div>

  <div class="logo-bottom-right">
    <img src="FetteBeute_Logo_v-2_klein_RGB.png" alt="Fette Beute Logo">
  </div>

  <div class="container">
    <table class="outer" id="content-table">
      <!-- content1.html will be injected here -->
    </table>
  </div>

  <script>
    fetch('content1.html')
      .then(resp => resp.text())
      .then(html => {
        const contentTable = document.getElementById('content-table');
        contentTable.innerHTML = html;

        // Apply correct top margin for first card and 5px gap between others
        const blocks = contentTable.querySelectorAll('td.block');
        blocks.forEach((block, idx) => {
          block.style.marginTop = idx === 0 ? '10px' : '5px';
        });
      });
  </script>
</body>
</html>
